<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abir's Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">

</head>

<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Abir's<span> Portfolio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#certification" class="menu-btn">Certification</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">As Salamu Alaikum, my name is</div>
                <div class="text-2">Md Abiruzzaman Molla</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto:abiruzzaman.molla@gmail.com">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Abir and I'm a <span class="typing-2"></span></div>
                    <p>I have studied my Diploma-in-engineering under the department of Data Telecommunication and
                        Networking in Feni Computer Institute. I have completed my Industrial Training at BDTask Academy
                        and doing an Internship at ITLogiko. Now, I need a job to open my career.</p>
                    <p>Seeking a position in the field where professional and personal skills can be best utilized with
                        a contribution to the growth of the organization and individual career growth.</p>
                    <p>Leadership, Positive attitude, Team mind and outgoing personality. Able to work under stress and
                        independently. Hard worker, Quick learner and Ability to assume responsibility.
                    </p>
                    <a href="https://drive.google.com/file/d/1g4-sx0RCkylEhzUeXCq05Zgyo3HeQEwv/view?usp=sharing">Download
                        CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width wow slideInLeft">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Video Editing</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Development</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills wow zoomIn" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have 2 years of hands-on experience in PHP Development and 6-months professional experience and
                        skills in Web Development, especially on the Laravel framework. I have developed many projects
                        like E-commerce, Blog, CMS, HRM, POS etc.</p>
                    <a href="http://github.com/asliabir">Know more</a>
                </div>
                <div class="column right xscrollbar">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>85%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>75%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Laravel</span>
                            <span>50%</span>
                        </div>
                        <div class="line laravel"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Vue</span>
                            <span>30%</span>
                        </div>
                        <div class="line vue"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Django</span>
                            <span>40%</span>
                        </div>
                        <div class="line django"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="certification">
        <div class="max-width wow slideInRight">
            <h2 class="title">My Certifications</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/1.jpg" alt="">
                        <p>Code with PHP examples</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/2.jpg" alt="">
                        <p>PHP & MySQL - Certification Course for Beginners</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/3.jpg" alt="">
                        <p>The Complete Web Development Course with PHP, PDO & MySQL</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/4.jpg" alt="">
                        <p>Wordprss for Beginners</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/6.jpg" alt="">
                        <p>ES5 to ESNext</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/7.jpg" alt="">
                        <p>The Complete 2020 PHP Full Stack Web Developer Bootcamp</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/8.jpg" alt="">
                        <p>HTML Fundamentals Course</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/9.jpg" alt="">
                        <p>PHP Course</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/10.jpg" alt="">
                        <p>CSS Course</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/certifications/11.jpg" alt="">
                        <p>jQuery Course</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I'd love to hear from you. Leave a message and i will get in touch with you shortly. Thank You
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Md Abiruzzaman Molla</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Velenagor, Narshingdi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">me@abiruzzaman.me</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer class="footer">
        <p class="copyright"><span class="far fa-copyright"></span> 2020 All rights reserved.</span></p>
    </footer>

    <!-- javascript files starts -->
    <script src="js/a076d05399.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>